# // Daniel T. K. W. - github.com/danieltkw - danielkopolo95@gmail.com
# // ------------------------------------------------------------
# createUser - Login

INSERT INTO `db_users` (`first_name`, `last_name`, `email`, `password_hash`, `role`, `created_at`, `updated_at`)
VALUES ('{{inp_firstName.text || "TestFirstName"}}', '{{inp_lastName.text || "TestLastName"}}', '{{inp_registerEmail.text || this.generateRandomEmail()}}', '{{this.generatePasswordHash()}}', 'client', NOW(), NOW());



# // ------------------------------------------------------------
